{
  "__type": "ArtOfTest.WebAii.Design.Execution.TestList",
  "__value": {
    "TestListId": "448d4b8e-b35f-4d7c-b9bd-1363eab33f5a",
    "Id": "448d4b8e-b35f-4d7c-b9bd-1363eab33f5a",
    "TestListName": "AutomatedRegression",
    "CreationDate": "2016-05-10T23:44:25",
    "OwnerName": null,
    "Settings": {
      "__type": "ArtOfTest.WebAii.Core.Settings",
      "__value": {
        "Web": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WebSettings",
          "__value": {
            "IsProfilingExecution": false,
            "ExecutingBrowsers": [],
            "UseMultiBrowserExecution": false,
            "RecycleBrowser": false,
            "AspNetDevServerPort": -1,
            "LocalWebServer": 0,
            "EnableUILessRequestViewing": false,
            "WebAppPhysicalPath": "",
            "DefaultBrowser": 7,
            "EnableScriptLogging": true,
            "BaseUrl": "http://miami-demo.accelidemo.com",
            "KillBrowserProcessOnClose": false,
            "UseHttpProxy": false,
            "EnableSilverlight": false,
            "VerboseHttpProxy": false,
            "SilverlightConnectTimeout": 60000,
            "SilverlightApplicationPath": null
          }
        },
        "Wpf": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WpfSettings",
          "__value": {
            "DefaultApplicationPath": null
          }
        },
        "CreateLogFile": true,
        "LogLocation": "C:\\WebAiiLog\\",
        "QueryEventLogErrorsOnExit": false,
        "LogAnnotations": false,
        "SimulatedMouseMoveSpeed": 0.3,
        "WaitCheckInterval": 500,
        "ElementWaitTimeout": 30000,
        "ExecuteCommandTimeout": 20000,
        "ExecutionDelay": 0,
        "UnexpectedDialogAction": 1,
        "AnnotateExecution": false,
        "AnnotationMode": 0,
        "XMultiMgr": true,
        "ClientReadyTimeout": 60000,
        "DisableDialogMonitoring": false
      }
    },
    "Tests": [
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "6b09c679-778c-4e7d-8271-d3e0c6086cd5",
          "Path": "MultiplePlans\\Evaluation\\CheckEvaluationPresenceTestIFSP.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "5f92a49b-b394-4695-8533-47640ef39116",
          "Path": "MultiplePlans\\IFSP Transition\\CheckTransitionPresenceTestIFSP.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "169585ed-bfbc-4342-9795-f253cac1cc60",
          "Path": "MultiplePlans\\Part B Rights\\CheckPartBRightsPresenceTestIFSP.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "f873b649-0b56-4a07-8f7e-410bcc2a1f4c",
          "Path": "MultiplePlans\\Transportation\\CheckTransportationPresenceTestIFSP.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "3ac5afb0-21c9-467c-bb9b-f56aa8a58f5b",
          "Path": "MultiplePlans\\Evaluation\\CheckEvaluationDataModuleIFSP.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "70cb5dea-074e-4d7d-bb7b-88ff008f128b",
          "Path": "MultiplePlans\\Fape_Form\\CheckPNWPPresenceTestIFSP.tstest",
          "PathType": 0
        }
      }
    ],
    "Filter": {
      "__type": "ArtOfTest.WebAii.Design.Execution.Filter",
      "__value": {
        "Keys": [],
        "Comparisons": [],
        "Values": []
      }
    },
    "ListType": 0,
    "ProjectId": "aa111da7-2e74-4d70-9ee0-e3a3a9ddc81e"
  }
}